{
  "RelayNamespace" : "[your namespace].servicebus.windows.net",
  "ConnectionName" :  "[your relay name]",
  "KeyName" : "RootManageSharedAccessKey",
  "Key" :  "[your secret]" ,
  "TargetServiceAddress":  "[Your Bot URL and Port]"
}
